@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

.menu>:first-child {
  justify-content: end;
  width: 100%;
}

.menu>:last-child {
  text-align: start;
  width: 100%;
}

.contact-item:hover .contact-card {
  display: block;
}

.contact-item:hover .contact-label {
  color: white;
}

.contact-card {
  display: none;
  top: 0;
  left: -31px;
  right: 0;
  border-radius: 67px;
  aspect-ratio: 1.65;
}

.triangular-div {
  width: 200px;
  height: 20px;
  border-left: 260px solid transparent;
  border-bottom: 20px solid #C1CF17;
  margin-top: min(1%, 1rem);
}

@media (max-width: 1440px) {
  .triangular-div {
    display: none;
  }
}

.contact-data:hover .hv-triangular-div {
  display: block;
}

.contact-data:hover a {
  color: #000;
}

.hv-triangular-div {
  display: none;
  position: absolute;
  width: 350px;
  height: 20px;
  background-color: #C1CF17;
  top: 50%;
  transform: translateY(-50%);
}

.hv-triangular-div::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 20px 80px 0 0;
  border-color: #C1CF17 transparent transparent transparent;
  transform-origin: bottom right;
  transform: translateX(80px);
}

.hd-position {
  padding-top: 3.7vh;
}

.nav-height {
  height: 7.455vh;
}

.main-position {
  margin-top: 7.5vh;
  margin-left: 3.7vh;
  margin-right: 3.7vh;
}

.padding-default {
  padding-left: 6.45vw;
  padding-right: 1.9vw;
}

.title-position {
  margin-top: 45vh;
}

.h-130 {
  height: 130vh;
}

.process-card {
  will-change: transform;
  background-color: white;
  overflow: hidden;
  width: 29.7916666667vw;
  height: 42.5vw;
  position: sticky;
  top: 6.9444444444vw;
  box-shadow: 8px 8px 21px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

.process-card-lg {
  will-change: transform;
  background-color: white;
  overflow: hidden;
  height: 31.791667vw;
  width: 53.5vw;
  position: sticky;
  top: 6.9444444444vw;
  box-shadow: 8px 8px 21px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

.process-cards {
  position: relative;
  margin-top: 10.4166666667vw;
  display: flex;
  flex-direction: column;
  gap: 27.7777777778vw;
  padding-bottom: 27.7777777778vw;
}

.carousel-item {
  transition: all .4s ease-in-out;
}

.carousel-item:hover {
  transform: scale(1.3);
}

main {
  min-width: 100vw;
  min-height: 100vh;
}